.card-holder{
  display: inline-block;
}

h1{color:black;}


.top{
  text-align: center;
  border:black 5px solid;
}




.picture-cards {
  margin:auto;
  display: grid;
  grid-template-rows: 1fr;
  gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin:auto;
  
}

card img {
  width: 500px;
  height:500px;
}



@media (min-width: 600px) {
  .picture-cards {
      grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.reset{
  align-items: center;
  font-size: larger;
  margin-left: 15rem;
}

div{
  background-color: white;
}